# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/your_db_name

# JWT secret
JWT_SECRET=some_super_secret_key

# Server port
PORT=5000

# Optional controls
NODE_ENV=development
AUTO_OPEN=true
